data:
1,0
2,1
3,2
4,3
5,4
6,5
7,6
8,7

# Example Comment
instructions:
# first part
LD R0 - 0 # first index of first matrix
LD R3 - 12 # index for temp result
LD R1 - 2 # loop counter
LD R2 - 0 # index
LDI R4 R0 0
LDI R5 R2 4
MUL R6 R5 R4
STI R6 R3 0
SUBI R1 R1 1
ADDI R2 R2 1
ADDI R3 R3 1
BGT R0 R1 7 
# second part
LD R7 - 0
LD R0 - 2 # first index of first matrix
LD R3 - 14 # index for temp result
LD R1 - 2 # loop counter
LD R2 - 0 # index
LDI R4 R0 0
LDI R5 R2 4
MUL R6 R5 R4
STI R6 R3 0
SUBI R1 R1 1
ADDI R2 R2 1
ADDI R3 R3 1
BGT R7 R1 7 
# third part 
LD R7 - 0
LD R0 - 1 # first index of first matrix
LD R3 - 16 # index for temp result
LD R1 - 2 # loop counter
LD R2 - 0 # index
LDI R4 R0 0
LDI R5 R2 6
MUL R6 R5 R4
STI R6 R3 0
SUBI R1 R1 1
ADDI R2 R2 1
ADDI R3 R3 1
BGT R7 R1 7
# fourth part
LD R7 - 0
LD R0 - 3 # first index of first matrix
LD R3 - 18 # index for temp result
LD R1 - 2 # loop counter
LD R2 - 0 # index
LDI R4 R0 0
LDI R5 R2 6
MUL R6 R5 R4
STI R6 R3 0
SUBI R1 R1 1
ADDI R2 R2 1
ADDI R3 R3 1
BGT R7 R1 7
# final part
LD R7 - 0
LD R6 - 8
LD R0 - 12
LD R1 - 4
LDI R2 R0 0
LDI R3 R0 4
ADD R4 R3 R2
STI R4 R6 0
SUBI R1 R1 1
ADDI R6 R6 1
ADDI R0 R0 1
BGT R7 R1 8
HLT