data:
1,0
0,1
0,2
0,3
1,4
0,5
0,6
0,7

# Example Comment
instructions:
LD R0 0
LD R1 100
LD R7 0  
PUSH 256 # push PC counter
FUNC matrixMultiply
ADDI R0 R0 0 # Dummy
ADDI R0 R0 0 # Dummy
SUBI R1 R1 1
ADDI R0 R0 1 # increment index 
BGT R7 R1 7
HLT

function: matrixMultiply
# first part
ADDI R2 R0 0
ADDI R3 R0 12 
ADDI R4 R0 0
LDI R5 R2 0
LDI R6 R4 4
MUL R6 R6 R5
STI R6 R3 0
ADDI R4 R4 1
ADDI R3 R3 1
LDI R6 R4 4
MUL R6 R6 R5
STI R6 R3 0
# second part
ADDI R2 R0 2
ADDI R3 R0 14 
ADDI R4 R0 0
LDI R5 R2 0
LDI R6 R4 4
MUL R6 R6 R5
STI R6 R3 0
ADDI R4 R4 1
ADDI R3 R3 1
LDI R6 R4 4
MUL R6 R6 R5
STI R6 R3 0
# third part
ADDI R2 R0 1
ADDI R3 R0 16 
ADDI R4 R0 0
LDI R5 R2 0
LDI R6 R4 4
MUL R6 R6 R5
STI R6 R3 0
ADDI R4 R4 1
ADDI R3 R3 1
LDI R6 R4 4
MUL R6 R6 R5
STI R6 R3 0
# fourth part
ADDI R2 R0 3
ADDI R3 R0 18 
ADDI R4 R0 0
LDI R5 R2 0
LDI R6 R4 4
MUL R6 R6 R5
STI R6 R3 0
ADDI R4 R4 1
ADDI R3 R3 1
LDI R6 R4 4
MUL R6 R6 R5
STI R6 R3 0
# final part
ADDI R2 R0 8
ADDI R3 R0 12 
ADDI R4 R0 4
LDI R5 R3 0
LDI R6 R3 4
ADD R6 R6 R5
STI R6 R2 0
SUBI R4 R4 1
ADDI R2 R2 1
ADDI R3 R3 1
BGT R7 R4 8
POP 256