data:
20,0
19,1
18,2
17,3
16,4
15,5
14,6
13,7
12,8
11,9
10,10
9,11
8,12
7,13
6,14
5,15
4,16
3,17
2,18
1,19

# Example Comment
instructions:
LD R2 20 #outer loop counter
LD R1 0 #inner loop index
LD R3 19 #inner loop counter
PUSH 256
FUNC innerloop
AND R0 R0 0 # DUMMY
AND R0 R0 0
SUBI R2 R2 1
BGT R0 R2 8
HLT

function: innerloop
LDI R4 R1 0
LDI R5 R1 1
SUB R7 R4 20 # If R7 is negative then R5 is larger than R4 and should not swap, should skip
BLT R0 R7 2
STI R4 R1 1
STI R5 R1 0
ADDI R1 R1 1
SUBI R3 R3 1
BGT R0 R3 9 # RS = R3, RD = R1
POP 256